<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="creative.com.cryptowallet">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".AppDelegate"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".cryptocurrencies.CryptoCurrenciesActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".coindetails.CoinDetailsActivity"
            android:label="@string/title_activity_coin_details"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".portfolio.UserPortfolioActivity"
            android:label="@string/title_activity_user_portfolio"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>