<resources>
    <string name="app_name">CyrptoWallet</string>
    <string name="no_internet_connection">Unable to load the Coins. There is a problem
    with the internet connection or the server</string>
    <string name="unkown_error">Something went wrong</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_coin_details">CoinDetailsActivity</string>
    <string name="title_activity_user_portfolio">UserPortfolio</string>
</resources>
